server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location = /status {
        stub_status;
    }

    location  /test {
        alias /static;
    }

    location  / {
        root /static;
        try_files $uri $uri/ @extra;
    }

    location @extra {
        root /build;
        try_files $uri $uri/ @pgadmin;
    }

    location  /documentation {
        root /etc/nginx/;
        index Readme.md;

        types {
            text/markdown md;
        }
    }

    location = /admin {
        proxy_pass http://172.17.0.1:8090/login; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # proxy_intercept_errors on;
        # error_page 404 = /index.html;
    }

    location /api/v2/ {
        root /;
        index openapi.yaml;
        default_type text/plain;
        try_files $uri $uri/ @proxy_api_v2;
    }

    location /legacy {
        alias /build;
    }

    location @pgadmin {
        proxy_pass http://172.17.0.1:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @proxy_api_v2 {
        proxy_pass http://172.17.0.1:8081;
    }

    location /api/v1/ {
        proxy_pass http://172.17.0.1:8080/api/v1/;
    }
}
